{
  "name": "discharge-report",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "date-fns": "^1.30.1",
    "numeral": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-scripts": "3.0.1",
    "react-window": "^1.8.1"
  },
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/syaau/formish.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rimraf docs && mv build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn version && yarn build && git add docs && git commit -m 'Release' && git push origin master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
